{
  "name": "07-03-typescript-private-readonly",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "ts-node index.ts"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
